In [1]:
import pandas as pd
from recommenders import recomm_movies

In [2]:
ratings = pd.read_csv('ml-latest-small/ratings.csv', index_col=0)
movies = pd.read_csv('ml-latest-small/movies.csv', index_col=0)

In [3]:
ratings.head()

        movieId  rating  timestamp
userId
1             1     4.0  964982703
1             3     4.0  964981247
1             6     4.0  964982224
1            47     5.0  964983815
1            50     5.0  964982931

In [4]:
no1 = ratings.drop(1)
#no1 = no1.drop(['timestamp'],axis=1)

In [5]:
no1.head()

        movieId  rating   timestamp
userId
2           318     3.0  1445714835
2           333     4.0  1445715029
2          1704     4.5  1445715228
2          3578     4.0  1445714885
2          6874     4.0  1445714952

In [6]:
# getting all movieIds User 1 rated and the ratings
# in a Dictionary
# ratings.loc[[1],['movieId','rating']]
# dictonary = dict( zip( df.loc[ [index] , ].columns1 , df.loc[[index],].columns2 ))

input_query = dict(zip(ratings.loc[[1],].movieId ,ratings.loc[[1],].rating))

In [7]:
input_query

{1: 4.0,
 3: 4.0,
 6: 4.0,
 47: 5.0,
 50: 5.0,
 70: 3.0,
 101: 5.0,
 110: 4.0,
 151: 5.0,
 157: 5.0,
 163: 5.0,
 216: 5.0,
 223: 3.0,
 231: 5.0,
 235: 4.0,
 260: 5.0,
 296: 3.0,
 316: 3.0,
 333: 5.0,
 349: 4.0,
 356: 4.0,
 362: 5.0,
 367: 4.0,
 423: 3.0,
 441: 4.0,
 457: 5.0,
 480: 4.0,
 500: 3.0,
 527: 5.0,
 543: 4.0,
 552: 4.0,
 553: 5.0,
 590: 4.0,
 592: 4.0,
 593: 4.0,
 596: 5.0,
 608: 5.0,
 648: 3.0,
 661: 5.0,
 673: 3.0,
 733: 4.0,
 736: 3.0,
 780: 3.0,
 804: 4.0,
 919: 5.0,
 923: 5.0,
 940: 5.0,
 943: 4.0,
 954: 5.0,
 1009: 3.0,
 1023: 5.0,
 1024: 5.0,
 1025: 5.0,
 1029: 5.0,
 1030: 3.0,
 1031: 5.0,
 1032: 5.0,
 1042: 4.0,
 1049: 5.0,
 1060: 4.0,
 1073: 5.0,
 1080: 5.0,
 1089: 5.0,
 1090: 4.0,
 1092: 5.0,
 1097: 5.0,
 1127: 4.0,
 1136: 5.0,
 1196: 5.0,
 1197: 5.0,
 1198: 5.0,
 1206: 5.0,
 1208: 4.0,
 1210: 5.0,
 1213: 5.0,
 1214: 4.0,
 1219: 2.0,
 1220: 5.0,
 1222: 5.0,
 1224: 5.0,
 1226: 5.0,
 1240: 5.0,
 1256: 5.0,
 1258: 3.0,
 1265: 4.0,
 1270: 5.0,
 1275: 5.0,
 1278: 5.0,
 1282: 5.0,
 1291: 5.0,
 1298: 5.0,
 1348: 4.0,
 1377: 3.0,
 1396: 3.0,
 1408: 3.0,
 1445: 3.0,
 1473: 4.0,
 1500: 4.0,
 1517: 5.0,
 1552: 4.0,
 1573: 5.0,
 1580: 3.0,
 1587: 5.0,
 1617: 5.0,
 1620: 4.0,
 1625: 5.0,
 1644: 3.0,
 1676: 3.0,
 1732: 5.0,
 1777: 4.0,
 1793: 4.0,
 1804: 5.0,
 1805: 4.0,
 1920: 4.0,
 1927: 5.0,
 1954: 5.0,
 1967: 4.0,
 2000: 4.0,
 2005: 5.0,
 2012: 4.0,
 2018: 5.0,
 2028: 4.0,
 2033: 5.0,
 2046: 4.0,
 2048: 5.0,
 2054: 4.0,
 2058: 5.0,
 2078: 5.0,
 2090: 5.0,
 2093: 3.0,
 2094: 5.0,
 2096: 4.0,
 2099: 4.0,
 2105: 4.0,
 2115: 5.0,
 2116: 5.0,
 2137: 5.0,
 2139: 5.0,
 2141: 5.0,
 2143: 4.0,
 2161: 5.0,
 2174: 4.0,
 2193: 4.0,
 2253: 2.0,
 2268: 4.0,
 2273: 4.0,
 2291: 5.0,
 2329: 5.0,
 2338: 2.0,
 2353: 5.0,
 2366: 4.0,
 2387: 5.0,
 2389: 2.0,
 2395: 5.0,
 2406: 4.0,
 2414: 3.0,
 2427: 5.0,
 2450: 4.0,
 2459: 5.0,
 2470: 5.0,
 2478: 4.0,
 2492: 4.0,
 2502: 5.0,
 2528: 3.0,
 2529: 5.0,
 2542: 5.0,
 2571: 5.0,
 2580: 5.0,
 2596: 5.0,
 2616: 4.0,
 2617: 2.0,
 2628: 4.0,
 2640: 4.0,
 2641: 5.0,
 2644: 4.0,
 2648: 4.0,
 2654: 5.0,
 2657: 3.0,
 2692: 5.0,
 2700: 5.0,
 2716: 5.0,
 2761: 5.0,
 2797: 4.0,
 2826: 4.0,
 2858: 5.0,
 2872: 5.0,
 2899: 5.0,
 2916: 4.0,
 2944: 5.0,
 2947: 5.0,
 2948: 5.0,
 2949: 5.0,
 2959: 5.0,
 2985: 4.0,
 2987: 5.0,
 2991: 5.0,
 2993: 5.0,
 2997: 4.0,
 3033: 5.0,
 3034: 5.0,
 3052: 5.0,
 3053: 5.0,
 3062: 4.0,
 3147: 5.0,
 3168: 4.0,
 3176: 1.0,
 3243: 3.0,
 3247: 3.0,
 3253: 5.0,
 3273: 5.0,
 3386: 5.0,
 3439: 4.0,
 3440: 4.0,
 3441: 5.0,
 3448: 5.0,
 3450: 5.0,
 3479: 4.0,
 3489: 4.0,
 3527: 4.0,
 3578: 5.0,
 3617: 4.0,
 3639: 4.0,
 3671: 5.0,
 3702: 5.0,
 3703: 5.0,
 3729: 5.0,
 3740: 4.0,
 3744: 4.0,
 3793: 5.0,
 3809: 4.0,
 4006: 4.0,
 5060: 5.0}

"choose recommender: 'pop' for popular, 'ran' for random, 'nmf' for nmf or 'cos' for cosine similarity"

In [17]:
empf = recomm_movies( 'cos' ,input_query, ratings, movies, top=10, filter = 80 )

In [18]:
empf

,title,genres,rating
movieId,,,
3508,"Outlaw Josey Wales, The (1976)",Action|Adventure|Drama|Thriller|Western,5.0
475,In the Name of the Father (1993),Drama,5.0
3435,Double Indemnity (1944),Crime|Drama|Film-Noir,5.0
3296,To Sir with Love (1967),Drama,5.0
6818,Come and See (Idi i smotri) (1985),Drama|War,5.0
92259,Intouchables (2011),Comedy|Drama,5.0
5292,Slap Shot (1977),Comedy,5.0
3360,Hoosiers (a.k.a. Best Shot) (1986),Drama|Romance,5.0
95149,Superman/Batman: Public Enemies (2009),Action|Animation|Fantasy,5.0
64499,Che: Part One (2008),Drama|War,5.0